# Last Modified: Mon Dec  1 22:15:18 2014

# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2005 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------
# vim:syntax=apparmor
#

abi <abi/4.0>,

include <tunables/global>

/usr/bin/man {
  include <abstractions/base>
  include <abstractions/nameservice>

  capability setgid,
  capability setuid,

  /usr/bin/man r,
  /usr/lib/man-db/man Px,

  # Site-specific additions and overrides. See local/README for details.
  include if exists <local/usr.bin.man>
}
